* {
  font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;}

body{background: white;}

/* First header section start */

.header{
position: relative;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background: #da6518;
padding: 10px 10px;
transition: 0.3s;}

.logo a{
  font-size: 18px;
  font-weight: bolder ;
  color: white;
  text-decoration: none;
}

.logo a:hover{color: #3e5c3b;}
.logo a{display: block;
width: 100%;}

.navbar{display: flex;
justify-content: space-between;
align-items: center;}

.menu{display: flex;
justify-content: center;
flex-direction: row;
align-items: center;}

.menu li{list-style-type: none;}

.menu li a{text-decoration: none;
color: white;
display: block;
margin: 5px;
font-size: 16px;
line-height: 1;}

.menu li a:hover{color: #3e5c3b;}

/* First header section send */

/* Second header section */

.nav{
  position: relative;
  width: 100%;
  background: #da6618b7;
  padding: 10px 10px;
  transition: 0.3s;}

    
    .menu1{display: flex;
    justify-content: space-between;
    align-items: center;
  }
    
    .menu1 li{list-style-type: none;}
    
    .menu1 li a{text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 5px;
    font-size: 16px;
    line-height: 1;}

    .menu1 li a:hover{color: #3e5c3b;}

    /* First header section end */

    /* Grid section */

    .grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 20px;

    }

    img{width: 100%;}

    .card{position: relative;}

    .card p{position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.572);
    width: 100%;
    text-align: center;
    padding: 20px;
    bottom: 0px;
  left: 50%;
transform: translate(-50%);}

.footer{
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0.493);
  padding: 10px 10px;}

  .footerlinks{display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer li a:hover{color: black;}

    
.footerlinks li{list-style-type: none;}

  .footerlinks li a{text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid white;
    border-left: 1px solid white;
    padding-inline: 10px;
    margin: 25px;
    font-size: 16px;}

  

    .textfooter{
      background: #818181;
      padding: 15px;
      text-align: center;
      align-items: center;
      margin-top: 10px;
      color: white
    
      
    }
    






    @media screen and (width <= 480px) {.grid{grid-template-columns: 1fr;} }
    @media screen and (width >= 480px) {.grid{grid-template-columns: repeat(2, 1fr);}}
    @media screen and (width >= 768px) {.grid{grid-template-columns: repeat(3, 1fr);}}
    @media screen and (width <= 480px) {.grid p{padding: 5px;} }

