* {
  font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;}

body{background: white;}

/* First header section start */

.header{
position: relative;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background: #da6518;
padding: 10px 10px;
transition: 0.3s;}

.logo a{
  font-size: 18px;
  font-weight: bolder ;
  color: white;
  text-decoration: none;
}

.logo a:hover{color: #3e5c3b;}
.logo a{display: block;
width: 100%;}

.navbar{display: flex;
justify-content: space-between;
align-items: center;}

.menu{display: flex;
justify-content: center;
flex-direction: row;
align-items: center;}

.menu li{list-style-type: none;}

.menu li a{text-decoration: none;
color: white;
display: block;
margin: 5px;
font-size: 16px;
line-height: 1;}

.menu li a:hover{color: #3e5c3b;}

/* First header section send */

/* Second header section */

.nav{
  position: relative;
  width: 100%;
  background: #da6618b7;
  padding: 10px 10px;
  transition: 0.3s;}

    
    .menu1{display: flex;
    justify-content: space-between;
    align-items: center;
  }
    
    .menu1 li{list-style-type: none;}
    
    .menu1 li a{text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 5px;
    font-size: 16px;
    line-height: 1;}

    .menu1 li a:hover{color: #3e5c3b;}

    /* First header section end */

  
  #hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
      url("https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?q=80&w=2015&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        no-repeat center bottom / cover;
    color: whitesmoke;
  }
  .container {
    width: 90%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: left;
    /*   text-align: center; */
  }
  #hero .info h1 {
    font-size: 3rem;
    /* text-transform: uppercase; */
    margin-bottom: 1rem;
  }
  #hero .info h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  #hero .info p {
    font-size: 1.2rem;
    max-width: 50%;
  }
  #hero .info a {
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    font-size: 1.8rem;
    padding: 0.5em 2em;
    margin-top: 2rem;
    color: #ee6c09;
  }
  @media only screen and (max-width: 768px) {
    html {
      font-size: 10px;
    }
  }
   

.footer{
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0.493);
  padding: 10px 10px;}

  .footerlinks{display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer li a:hover{color: black;}

    
.footerlinks li{list-style-type: none;}

  .footerlinks li a{text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid white;
    border-left: 1px solid white;
    padding-inline: 10px;
    margin: 25px;
    font-size: 16px;}

  

    .textfooter{
      background: #818181;
      padding: 15px;
      text-align: center;
      align-items: center;
      margin-top: 10px;
      color: white
    
      
    }
    






    @media screen and (width <= 480px) {.grid{grid-template-columns: 1fr;} }
    @media screen and (width >= 480px) {.grid{grid-template-columns: repeat(2, 1fr);}}
    @media screen and (width >= 768px) {.grid{grid-template-columns: repeat(3, 1fr);}}
    @media screen and (width <= 480px) {.grid p{padding: 5px;} }


   

    
   